SPRING_DATASOURCE_URL=jdbc:mysql://chattingo_db:3306/chattingo_db?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Root@1234

JWT_SECRET=<Your-JWT-secret>

CORS_ALLOWED_ORIGINS=http://<your-instance-ip>,https://your-domain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS="*"

MYSQL_DATABASE=chattingo_db
MYSQL_ROOT_PASSWORD=Root@1234   # MUST MATCH BACKEND

REACT_APP_API_URL=http://<your-instance-ip>:8080

